APP_URL=http://localhost:1323
PORT=1323
CLIENT_DOMAIN=http://127.0.0.1:8000

JWT_KEY=rahasiadashboard

MONGODB_URI=mongodb+srv://mongo-fadly:Password123!!@cluster0.yl1btil.mongodb.net/?retryWrites=true&w=majority